# Server Configuration
PORT=3000
HOST=localhost

# Node Environment
NODE_ENV=local

# Docker Environments
BASE_OS=alpine
BASE_VERSION=3.23
DB_VERSION=17.7
FORWARD_APP_PORT=3010
FORWARD_DB_PORT=5432

# Application Configuration
APP_DOMAIN=localhost
APP_NAME=
APP_URL="http://${APP_DOMAIN}:${FORWARD_APP_PORT}"
APP_VERSION=
BASE_PATH=
LOG_LEVEL=debug

AUTH_SECRET=secret
TRUSTED_ORIGINS=

# PostgreSQL Configuration
DB_USER=postgres
DB_PASS=secret
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
