# Server Configuration
PORT=3000
HOST=localhost

# Node Environment
NODE_ENV=local

# Docker Forwarded Environment
FORWARD_PORT=3010
FORWARD_DB_PORT=5432

# Application Configuration
APP_NAME=
APP_VERSION=
APP_URL="http://localhost:${FORWARD_PORT}"
APP_DOMAIN=localhost
BASE_PATH=
LOG_LEVEL=debug

AUTH_SECRET=secret
TRUSTED_ORIGINS=

# PostgreSQL Configuration
DB_USER=postgres
DB_PASS=secret
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
