# Server Configuration
PORT=3000
HOST=localhost

# Node Environment
NODE_ENV=local

# Development Environment
FORWARD_DB_PORT=5433

# PostgreSQL Configuration
DB_USER=postgres
DB_PASS=secret
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
